# MvvmSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/dragossusi/sample/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/dragossusi/sample/mvvm/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ro/dragossusi/sample/mvvm/adapter/: IssueAdapter.kt  IssueHolder.kt
app/src/main/java/ro/dragossusi/sample/mvvm/app/: ActivityModule.kt  AppModule.kt  SampleApp.kt
app/src/main/res/layout/: activity_main.xml  item_issue.xml
app/src/test/java/ro/dragossusi/sample/mvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ro/dragossusi/sample/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ro/dragossusi/sample/data/: BaseUrl.kt  Issue.kt
data/src/test/java/ro/dragossusi/sample/data/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/ro/dragossusi/sample/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/ro/dragossusi/sample/datasource/: IssuesDataSource.kt
datasource/src/test/java/ro/dragossusi/sample/datasource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/androidTest/java/ro/dragossusi/sample/impl/: ExampleInstrumentedTest.kt
impl/src/main/: AndroidManifest.xml
impl/src/main/java/ro/dragossusi/sample/impl/: BaseUrlModule.kt  ImplModule.kt  IssuesRepositoryImpl.kt
impl/src/test/java/ro/dragossusi/sample/impl/: ExampleUnitTest.kt
mock/: build.gradle
mock/src/androidTest/java/ro/dragossusi/sample/mock/: ExampleInstrumentedTest.kt
mock/src/main/: AndroidManifest.xml
mock/src/main/java/ro/dragossusi/sample/mock/: IssuesRepositoryMock.kt  MockModule.kt
mock/src/test/java/ro/dragossusi/sample/mock/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/ro/dragossusi/sample/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/ro/dragossusi/sample/network/: ApiClient.kt  ApiService.kt  NetworkClient.kt  ServerFailErrorData.kt
network/src/main/java/ro/dragossusi/sample/network/di/: HttpClientModule.kt  NetworkModule.kt
network/src/main/res/values/: strings.xml
network/src/test/java/ro/dragossusi/sample/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ro/dragossusi/sample/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ro/dragossusi/sample/repository/: IssuesRepository.kt
repository/src/test/java/ro/dragossusi/sample/repository/: ExampleUnitTest.kt
